<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: POP-UP -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
    #bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;width:100%!important}table{border-collapse:collapse}a img,img{border:0;outline:0;text-decoration:none}h1,h2,h3,h4,h5,h6{margin:0;padding:0}p{margin:1em 0;padding:0}a{word-wrap:break-word}.ExternalClass,.ReadMsgBody{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic}a,blockquote,body,li,p,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}#bodyCell{padding:0}.mcnImage{vertical-align:bottom}.mcnTextContent img{height:auto!important}a.mcnButton{display:block}#bodyTable,body{background-color:#F5F5F5}#bodyCell{border-top:0}h1{color:#202020!important;display:block;font-family:Helvetica;font-size:34px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;margin:0;text-align:center}h2{color:#FFF!important;display:block;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;margin:0;text-align:left}h3{color:#404040!important;display:block;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;margin:0;text-align:left}h4{color:#606060!important;display:block;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;margin:0;text-align:left}#preheaderBackground,#templatePreheader{background-color:#EE4343;border-top:0;border-bottom:0}.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{color:#FFF;font-family:Helvetica;font-size:10px;line-height:125%;text-align:left}.preheaderContainer .mcnTextContent a{color:#FFF;font-weight:400;text-decoration:underline}#headerBackground,#templateHeader{background-color:#fa5a5a;border-top:0;border-bottom:0}.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left}.headerContainer .mcnTextContent a{color:#EE4343;font-weight:400;text-decoration:underline}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0}#bodyBackground{background-color:#FFF;border-top:0;border-bottom:0}.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{color:#202020;font-family:Helvetica;font-size:18px;line-height:150%;text-align:center}.bodyContainer .mcnTextContent a{color:#EE4343;font-weight:400;text-decoration:underline}#templateFooter{background-color:#F5F5F5;border-top:0;border-bottom:0}#footerBackground{background-color:#FFF;border-top:0;border-bottom:0}.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{color:#606060;font-family:Helvetica;font-size:10px;line-height:125%;text-align:center}.footerContainer .mcnTextContent a{color:#606060;font-weight:400;text-decoration:underline}@media only screen and (max-width:480px){a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}}@media only screen and (max-width:480px){body{width:100%!important;min-width:100%!important}}@media only screen and (max-width:480px){table[class=mcnTextContentContainer]{width:100%!important}}@media only screen and (max-width:480px){table[class=mcnBoxedTextContentContainer]{width:100%!important}}@media only screen and (max-width:480px){table[class=mcpreview-image-uploader]{width:100%!important;display:none!important}}@media only screen and (max-width:480px){img[class=mcnImage]{width:100%!important}}@media only screen and (max-width:480px){table[class=mcnImageGroupContentContainer]{width:100%!important}}@media only screen and (max-width:480px){td[class=mcnImageGroupContent]{padding:9px!important}}@media only screen and (max-width:480px){td[class=mcnImageGroupBlockInner]{padding-bottom:0!important;padding-top:0!important}}@media only screen and (max-width:480px){tbody[class=mcnImageGroupBlockOuter]{padding-bottom:9px!important;padding-top:9px!important}}@media only screen and (max-width:480px){table[class=mcnCaptionBottomContent],table[class=mcnCaptionTopContent]{width:100%!important}}@media only screen and (max-width:480px){table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{width:100%!important}}@media only screen and (max-width:480px){td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{padding-right:18px!important;padding-left:18px!important;padding-bottom:0!important}}@media only screen and (max-width:480px){td[class=mcnImageCardBottomImageContent]{padding-bottom:9px!important}}@media only screen and (max-width:480px){td[class=mcnImageCardTopImageContent]{padding-top:18px!important}}@media only screen and (max-width:480px){td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{padding-right:18px!important;padding-left:18px!important;padding-bottom:0!important}}@media only screen and (max-width:480px){td[class=mcnImageCardBottomImageContent]{padding-bottom:9px!important}}@media only screen and (max-width:480px){td[class=mcnImageCardTopImageContent]{padding-top:18px!important}}@media only screen and (max-width:480px){table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{padding-top:9px!important}}@media only screen and (max-width:480px){td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{padding-top:18px!important}}@media only screen and (max-width:480px){td[class=mcnBoxedTextContentColumn]{padding-left:18px!important;padding-right:18px!important}}@media only screen and (max-width:480px){td[class=mcnTextContent]{padding-right:18px!important;padding-left:18px!important}}@media only screen and (max-width:480px){img[class=flexibleImage]{height:auto!important;width:100%!important}}@media only screen and (max-width:480px){table[class=templateContainer]{max-width:600px!important;width:100%!important}}@media only screen and (max-width:480px){h1{font-size:24px!important;line-height:125%!important}}@media only screen and (max-width:480px){h2{font-size:20px!important;line-height:125%!important}}@media only screen and (max-width:480px){h3{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){h4{font-size:16px!important;line-height:125%!important}}@media only screen and (max-width:480px){table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){table[id=templatePreheader]{display:block!important}}@media only screen and (max-width:480px){td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{font-size:14px!important;line-height:115%!important}}@media only screen and (max-width:480px){td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{font-size:14px!important;line-height:115%!important}}@media only screen and (max-width:480px){td[class=footerContainer] a[class=utilityLink]{display:block!important}}
		</style>
</head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="padding-bottom:40px;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top">
                	<!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                    <tr>
                      <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="preheaderBackground">
                                <tr>
                                  <td valign="top" class="preheaderContainer"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
              	<!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                  <tr>
                    <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerBackground">
                              <tr>
                                <td valign="top" class="headerContainer">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
        													<tbody class="mcnDividerBlockOuter">
            												<tr>
                											<td class="mcnDividerBlockInner" style="padding: 18px;">
                    										<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                        									<tbody>
                        										<tr>
                            									<td>
                                								<span></span>
                            									</td>
                        										</tr>
                    											</tbody>
                  											</table>
                											</td>
            												</tr>
        													</tbody>
    															</table>
    															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
        														<tbody class="mcnImageBlockOuter">
                											<tr>
                    										<td valign="top" style="padding:0px" class="mcnImageBlockInner">
                        									<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                            								<tbody>
                            									<tr>
                                								<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">                                      
                                            			<img align="center" alt="" src="https://gallery.mailchimp.com/458396ad3c696185fe544661a/images/5c407424-4262-42b7-8c56-251e6541cb95.png" width="86" style="max-width:86px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
																								</td>
                            									</tr>
                        										</tbody>
                      										</table>
                    										</td>
                											</tr>
        														</tbody>
    														</table>
    													</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
        	<td align="left" valign="top" id="bodyCell" style="padding-bottom:40px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">

Hi <%= @user.username %>,

Your game which whatever, <%= @game.title %> has been scheduled to be published to Gamamia on <%= @game.scheduled_at %>! That's because we think it's awesome.

Sincerely, The Gamamia Team

            </table>
         	</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</center>
</body>
</html>
